# coffee

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/lalsberg/coffee/: Application.java  Library.java  WebConfiguration.java
src/main/java/br/com/lalsberg/coffee/User/: User.java  UserController.java  Users.java
src/main/java/br/com/lalsberg/coffee/club/: Club.java  ClubController.java  ClubUser.java  ClubUserId.java  Clubs.java
src/main/java/br/com/lalsberg/coffee/coffee/: Coffee.java  CoffeeController.java  CoffeeRepository.java  Coffees.java
src/main/java/br/com/lalsberg/coffee/company/: Companies.java  Company.java  CompanyController.java
src/main/java/br/com/lalsberg/coffee/login/: AuthenticationInterceptor.java  LoggedUser.java  LoginController.java  PermitEndpoint.java  Token.java
src/main/java/br/com/lalsberg/coffee/nespresso/: LoginCrowler.java
src/main/java/br/com/lalsberg/coffee/order/: Order.java  OrderController.java  OrderProducer.java  Orders.java
src/main/java/br/com/lalsberg/coffee/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  LoggedUser.java  LoggedUserDetailsService.java  LoggedUserFactory.java  Token.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/br/com/lalsberg/coffee/userorder/: UserOrder.java  UserOrderCoffee.java  UserOrderController.java  UserOrders.java  UserOrdersCustom.java  UserOrdersImpl.java
src/main/resources/: application.properties  application.properties.sample  banner.txt
src/main/resources/db/migration/: v1.sql  v10.sql  v2.sql  v3.sql  v4.sql  v5.sql  v6.sql  v7.sql  v8.sql  v9.sql
src/main/webapp/: index.html  login.html  login.js
src/main/webapp/css/: coffee.css
src/main/webapp/js/: club.js  coffee.js  index.js  login.js  member.js  menu.js  register.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/club/: create.html  member.html
src/main/webapp/pages/coffee/: coffee.html
src/main/webapp/pages/company/: member.html
src/main/webapp/pages/public/: login.html  register.html
src/main/webapp/pages/tags/: menu.html
src/test/java/br/com/lalsberg/coffee/: LibraryTest.java
