buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'coffee'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task setFlywayProperties {
	Properties properties = new Properties()
	properties.load(project.file('src/main/resources/application.properties').newDataInputStream())

	project.ext['flyway.url'] = properties.getProperty('spring.datasource.url')
	project.ext['flyway.user'] = properties.getProperty('spring.datasource.username')
	project.ext['flyway.password'] = properties.getProperty('spring.datasource.password')

	project.ext['flyway.sqlMigrationPrefix'] = properties.getProperty('flyway.sqlMigrationPrefix')
	project.ext['flyway.sqlMigrationSeparator'] = properties.getProperty('flyway.sqlMigrationSeparator')
	project.ext['flyway.sqlMigrationSuffix'] = properties.getProperty('flyway.sqlMigrationSuffix')
	project.ext['flyway.baselineVersion'] = properties.getProperty('flyway.baselineVersion')
}

flywayMigrate.mustRunAfter setFlywayProperties

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.37")
	compile('org.springframework.security:spring-security-web')
	compile('io.jsonwebtoken:jjwt:0.6.0')

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
